server {
        #listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

        root /var/tethr/managr;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name ec2-79-125-40-8.eu-west-1.compute.amazonaws.com;

        try_files $uri $uri/ @tethr;
	location @tethr {
                include uwsgi_params;
      	 	uwsgi_pass unix:/var/tethr/managr.sock;
    	}

        location /doc/ {
                alias /usr/share/doc/;
                autoindex on;
                allow 127.0.0.1;
                allow ::1;
                deny all;
        }
}
