[uwsgi]
# Variables
base = /var/tethr/managr
# Generic Config
plugins = http,python
home = /var/tethr/venv
pythonpath = %(base)
socket = /var/tethr/managr.sock
module = tethr
callable = app
logto = /var/log/tethr/managr.log